#/etc/snmp/snmpd.conf
#rocommunity stamon 10.83.106.252
#       sec.name        source          community
#com2sec ConfigUser      default         idv90we3rnov90wer
com2sec AllUser         default         stamon
com2sec mynet           10.83.106.240/28   stamon
# Map 'ConfigUser' to 'ConfigGroup' for SNMP Version 2c
# Map 'AllUser' to 'AllGroup' for SNMP Version 2c
#                       sec.model       sec.name
#group   ConfigGroup     v2c             ConfigUser
group   AllGroup        v2c             AllUser
group   AllGroup        v2c             mynet
# Define 'SystemView', which includes everything under .1.3.6.1.2.1.1 (or .1.3.6.1.2.1.25.1)
# Define 'AllView', which includes everything under .1
#                       incl/excl       subtree
view    SystemView      included        .1.3.6.1.2.1.1
view    SystemView      included        .1.3.6.1.2.1.25.1.1
view    AllView         included        .1
# Give 'ConfigGroup' read access to objects in the view 'SystemView'
# Give 'AllGroup' read access to objects in the view 'AllView'
#                       context model   level   prefix  read            write   notify
access  ConfigGroup     ""      any     noauth  exact   SystemView      none    none
access  AllGroup        ""      any     noauth  exact   AllView         none    none